# Variables de entorno para la API de autenticación de ProdePad
SQL_SERVER=localhost
SQL_DATABASE=ProdePad
SQL_USER=sa
SQL_PASSWORD=TuPasswordSuperSecreta123
SQL_PORT=1433
SQL_ENCRYPT=false
API_PORT=3000
API_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500
SESSION_SECRET=cambia-esta-cadena
